server.port=8081

#配置服务名称
spring.application.name=02-springcloud-service-consumer

# 此应用为注册中心，false：不向注册中心注册自己。
#eureka.client.register-with-eureka=false

# 注册中心职责是维护服务实例，false：不检索服务。
#eureka.client.fetch-registry=false

#配置Eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#springboot的监控端点访问权限，*表示所有的访问端点都允许访问
management.endpoints.web.exposure.include=*